[package]
name = "composer-patch-add"
version = "0.1.0"
edition = "2021"
authors = ["Lukas von Blarer <luk@attribute.ch>"]
license = "GPLv2"
description = "A tool to install composer patches for Drupal"
readme = "README.md"
homepage = "https://gitlab.com/attribute/composer-patch-add"
repository = "https://gitlab.com/attribute/composer-patch-add"
keywords = ["cli", "composer"]
categories = ["command-line-utilities"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.0", features = ["derive"] }
reqwest = "*"
tokio = { version = "1", features = ["full"] }
http = "*"